# dx-vaadin-item-spring-base

./: .classpath  .project  pom.xml
src/main/java/de/tf/propertygen/collection/model/: Quote.java
src/main/java/de/tf/propertygen/flat/mock/: RandomQuote.java  SampleQuote.java
src/main/java/de/tf/propertygen/flat/model/: IQuote.java  Quote.java  XBean.xtend  XQuote.xtend
src/main/java/de/tf/propertygen/flat/model/finish/: XQuote.xtend
src/main/java/de/tf/propertygen/flat/presenter/: AbstractQuotePresenter.java  QuotePresenterVaadinBeanItem.java  QuotePresenterVaadinFieldGroup.java
src/main/java/de/tf/propertygen/flat/presenter/xtend/: QuotePresenterXtendBeanItem.java
src/main/java/de/tf/propertygen/flat/servelet/: VaadinBeanItemServlet.java  VaadinFieldGroupServlet.java  VaadinXtendServlet.java
src/main/java/de/tf/propertygen/flat/ui/: AbstractStartUI.java  QuoteUI.java  VaadinBeanItemUI.java  VaadinFieldGroupUI.java
src/main/java/de/tf/propertygen/oo/model/: Address.java  Gender.java  Item.java  LineItem.java  Person.java  Quote.java
src/main/java/de/tf/propertygen/util/: PrintingPropertyChangeListener.java
src/main/java/de/tfr/thesis/util/html/: Tags.xtend  Units.xtend
src/main/java/de/tfr/thesis/vaadin/base/: DItemCollectionTestUI.xtend  DItemTestUI.xtend  DemoApplication.java  DerivedPropertiesTestUI.xtend  LandingPageUI.xtend  LandingView.xtend  MyVaadinUI.xtend  StartVaadinApp.java  VaadinXtendUI.xtend
src/main/java/de/tfr/thesis/vaadin/base/config/: Configs.xtend
src/main/java/de/tfr/thesis/vaadin/test/ditem/model/: Address.xtend  Person.xtend  Quote.xtend
src/main/java/de/tfr/thesis/vaadin/util/: AbstractViewChangeEvent.xtend  ViewAdapter.xtend
src/main/resources/: rebel.xml
src/main/xtend-gen/de/tf/propertygen/flat/model/: .XBean.java._trace  .XBean.xtendbin  .XBeanItem.java._trace  .XQuote.java._trace  .XQuote.xtendbin  .XQuoteItem.java._trace  ._xBean.java._trace  ._xQuote.java._trace  XBean.java  XBeanItem.java  XQuote.java  XQuoteItem.java  _xBean.java  _xQuote.java
src/main/xtend-gen/de/tf/propertygen/flat/model/finish/: .XQuote.java._trace  .XQuote.xtendbin  XQuote.java
src/main/xtend-gen/de/tfr/thesis/vaadin/base/: .DItemTestUI.java._trace  .DItemTestUI.xtendbin  .MyVaadinUI.java._trace  .MyVaadinUI.xtendbin  .VaadinXtendUI.java._trace  .VaadinXtendUI.xtendbin  DItemTestUI.java  MyVaadinUI.java  VaadinXtendUI.java
src/main/xtend-gen/de/tfr/thesis/vaadin/base/config/: .Configs.java._trace  .Configs.xtendbin  Configs.java
src/main/xtend-gen/de/tfr/thesis/vaadin/test/ditem/model/: .Address.java._trace  .Address.xtendbin  .AddressItem.java._trace  .Person.java._trace  .Person.xtendbin  .PersonItem.java._trace  .Quote.java._trace  .Quote.xtendbin  .QuoteItem.java._trace  ._address.java._trace  ._person.java._trace  ._quote.java._trace  Address.java  AddressItem.java  Person.java  PersonItem.java  Quote.java  QuoteItem.java  _person.java  (+2 more)
src/test/java/de/tfr/thesis/vaadin/base/: DemoApplicationTests.java
